<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Euronews</title>
  </head>
  <body>
    <header>
      <span class="burger-menu">
        <img class="burger" src="./image/burger_menu.png" alt="burger menu" />
        <a class="logo" href="#">
          <img src="./image/logo (2).svg" alt="logo" />
        </a>
      </span>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Europe</a></li>
          <li><a href="#">World</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Culture</a></li>
        </ul>
      </nav>
      <div class="menu-wrapper">
        <div class="live">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="29"
            viewBox="0 0 28 29"
            fill="none"
          >
            <path
              d="M23.3701 7.49996V20.2604H4.70345V7.49996H23.3701ZM24.5368 5.16663H3.53678C2.89512 5.16663 2.37012 5.69163 2.37012 6.33329V21.427C2.37012 22.0687 2.89512 22.5937 3.53678 22.5937H24.5368C25.1784 22.5937 25.7034 22.0687 25.7034 21.427V6.33329C25.7034 5.69163 25.1784 5.16663 24.5368 5.16663ZM17.115 13.6366L12.74 10.72C12.6955 10.6924 12.6446 10.6765 12.5923 10.674C12.5399 10.6714 12.4878 10.6822 12.4408 10.7054C12.3942 10.7303 12.3553 10.7674 12.3282 10.8127C12.3011 10.858 12.2868 10.9098 12.2868 10.9626V16.796C12.2868 16.8488 12.3011 16.9006 12.3282 16.9459C12.3553 16.9912 12.3942 17.0283 12.4408 17.0532C12.4872 17.0784 12.5396 17.0904 12.5924 17.088C12.6451 17.0855 12.6962 17.0686 12.74 17.0392L17.115 14.1225C17.155 14.0959 17.1877 14.0598 17.2104 14.0175C17.233 13.9752 17.2449 13.9279 17.2449 13.8799C17.2449 13.8319 17.233 13.7846 17.2104 13.7423C17.1877 13.6999 17.155 13.6633 17.115 13.6366ZM18.6667 26.1666H9.33337C9.02395 26.1666 8.7272 26.0437 8.50841 25.8249C8.28962 25.6061 8.1667 25.3094 8.1667 25C8.1667 24.6905 8.28962 24.3938 8.50841 24.175C8.7272 23.9562 9.02395 23.8333 9.33337 23.8333H18.6667C18.9761 23.8333 19.2729 23.9562 19.4917 24.175C19.7105 24.3938 19.8334 24.6905 19.8334 25C19.8334 25.3094 19.7105 25.6061 19.4917 25.8249C19.2729 26.0437 18.9761 26.1666 18.6667 26.1666Z"
              fill="#ED0E05"
            />
          </svg>
          <p>Live</p>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <div class="content-wrapper">
        <span class="title">
          More about this topic
          <h2 class="main-title">Warsaw</h2>
        </span>
        <div class="first-block">
          <section class="pictures-description">
            <span class="picture-card"></span>
            <p>
              Poland's police chief hospitalised after a gift from Ukraine
              exploded
            </p>
          </section>
          <section class="subtopic-block">
            <div class="subtopic-post">
              <div class="image-item"></div>

              <section class="subtopic-head">
                <span class="label">POLAND</span>
                <p>
                  Opposition MPs criticise Polish police for action at
                  nationalist march
                </p>
              </section>
            </div>

            <div class="subtopic-post">
              <div class="image-item-1">
                <img
                  class="play"
                  width="32"
                  height="32"
                  src="./image/play.svg"
                  alt="image"
                />
              </div>

              <section class="subtopic-head">
                <span class="label">POLAND</span>
                <p>Exiles feel at home at the 'Karma' bar in Warsaw</p>
              </section>
            </div>

            <div class="subtopic-post">
              <div class="image-item-2"></div>

              <section class="subtopic-head">
                <span class="label">POLAND</span>
                <p>
                  Investigation launched after explosive device placed in
                  central Warsaw
                </p>
              </section>
            </div>
          </section>
        </div>

        <!-- More about block -->
        <span class="secondary-block">
          <h1 class="secondary-title">More about this topic</h1>
          <section class="more-about-block">
            <!-- 1 -->
            <div class="more-about-post">
              <div class="image-item-3"></div>

              <section class="subtopic-content">
                <span class="label">DESTINATIONS </span>
                <p>Where to celebrate Gay Pride in Europe this June</p>
                <span
                  >Kyiv Pride will be held in a neighbouring country this
                  year.</span
                >
                <time>27/05/2022</time>
              </section>
            </div>

            <!-- 2 -->
            <div class="more-about-post">
              <div class="image-item-4"></div>

              <section class="subtopic-content">
                <span class="label">TRAVEL NEWS </span>
                <p>
                  Why could Poland 'drastically reduce' flights to Warsaw in
                  May?
                </p>
                <span
                  >Air traffic controllers in Poland are threatening to quit
                  their jobs over poor working hours and pay.</span
                >
                <time>27/04/2022</time>
              </section>
            </div>

            <!-- 3--------- -->

            <div class="more-about-post">
              <div class="image-item-5"></div>

              <section class="subtopic-content">
                <span class="label"> POLAND </span>
                <p>Warsaw seizes Russia-built compound to give to Ukraine</p>
                <span>
                  "It is extremely symbolic that we are closing this long
                  process now, in the age of Russian aggression," Warsaw mayor
                  Trzaskowski tweeted.
                </span>
                <time>11/04/2022</time>
              </section>
            </div>
            <!-- 4--- -->
            <div class="more-about-post">
              <div class="image-item-6">
                <!-- <img src="./image/image 8.png" alt="image" /> -->
              </div>

              <section class="subtopic-content">
                <span class="label"> UNCOVERING EUROPE </span>
                <p>
                  How Warsaw has opened its door and heart to Ukrainian refugees
                </p>
                <span>
                  “It is an amazing mobilisation that I’ve never seen before in
                  my life. Everyone I know is in some way involved.”
                </span>
                <time>16/03/2022</time>
              </section>
            </div>
            <!-- 5-- -->
            <div class="more-about-post">
              <div class="image-item-7"></div>

              <section class="subtopic-content">
                <span class="label">CULTURE NEWS </span>
                <p>
                  Legia Warsaw strike deal to become NFT pioneers in European
                  football
                </p>
                <span>
                  The deal with Capital Block will see the team develop and NFT
                  strategy to engage fans and create drops of some of the clubs
                  most important moments.
                </span>
                <time>09/02/2022</time>
              </section>
            </div>

            <!-- 6 -->
            <div class="more-about-post">
              <div class="image-item-8">
                <img
                  class="play"
                  width="32"
                  height="32"
                  src="./image/play.svg"
                  alt="image"
                />
              </div>

              <section class="subtopic-content">
                <span class="label">POLAND </span>
                <p>Soaring energy prices hit Polish public institutions</p>
                <span>
                  Last month, the prices of electricity and natural gas on the
                  Warsaw Commodity Exchange reached the highest levels in its
                  20-year history, forcing authorities to lower VAT to zero on
                  food starting 1 February.
                </span>
                <time>11/01/2022</time>
              </section>
            </div>
          </section>
        </span>
        <!--  -->
        <section class="page-wrapper">
          <a class="page-item" href="#" target="_blank">1</a>
          <a class="page-item" href="#" target="_blank">2</a>
          <a class="page-item" href="#" target="_blank">3</a>
          <a href="#" target="_blank">></a>
        </section>
      </div>
      <section class="tag-block">
        <div class="search-form">
          <form action="" class="form">
            <input
              type="text"
              name="text"
              class="search"
              placeholder="Search"
            />
            <img src="./image/icon.png" alt="icon-search" />
          </form>
        </div>

        <div class="tag-wrapper">
          <div class="tag-head">
            <img src="./image/icon-tag.png" alt="icon-tag" />
            <p>Browse today's tags</p>
          </div>

          <div class="tag-container">
            <nav>
              <ul>
                <li><a href="#">Sudan</a></li>
                <li><a href="#">Protests</a></li>
                <li><a href="#">tightrope walking</a></li>
                <li><a href="#">Circus</a></li>
                <li><a href="#">Budapest</a></li>
                <li><a href="#">Palestine</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <img src="./image/logo (2).svg" alt="footer logo" />
      <span>&copy;topnews. 2023</span>
    </footer>
  </body>
</html>
